{
    "tasks": [
        {
            "type": "shell",
            "label": "build and run active file",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/build/${fileBasenameNoExtension}",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "/usr/bin"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}